DATABASE_URL="postgres://root:lhjgood..1026@127.0.0.1:5432/qndbs"
REDIS_URL="redis://127.0.0.1:6379/"
# 设置保存文件的静态目录
SAVE_FILE_PATH="/root/chidori/dist"
# 设置接收所有代币的地址
TO_ACCOUNT="FDsW7LpDDafsfSnTQsNbzY1QRiJoZCbUUgQ7Gfb9BUnL"
# 设置空投代币的程序ID
AIRDROP_TOKEN_ADDRESS="4h8LjZWUfUQVgbEZ29UzTuGXNW6rwrJis78ZU66ekkPV"
# 设置RPC节点商提供的URL地址，必需带有（api-key=***）参数，且目前仅支持Helius节点商。
CONNETCION="https://mainnet.helius-rpc.com/?api-key=0e6eccd7-41ad-431a-aa8b-6d9851459687"
# 优先费等级: "Min", "Low", "Medium", "High", "VeryHigh", "UnsafeMax", "Default", "NONE
PRIORITY_FEE_LEVEL="Default"
# 设置计算单元预估增幅比例
COMPUTE_UNIT_LIMIT_SCALE="1.2"
# 设置单笔交易最小优先费(单位：lamports)
LEAST_PRIORITY_FEE="1500"
# 设置空投代币数量
AIRDROP_AMOUNT="3600000000000"
